# user-service

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/client/: PreferenceClient.java
src/main/java/com/example/client/responsemodel/: PreferenceResModel.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/exception/: UserNotFoundException.java  UserNotFoundExceptionHandler.java
src/main/java/com/example/model/: User.java  UserReqModel.java  UserResModel.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/tasks/: AnalyticsTask.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create-user-table.sql
src/test/java/com/example/: UserServiceTest.java
